.layout {
   display: flex;
   gap: 30px;

   & div {
      flex: 1;
   }
}

.tileDesigns {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;
   flex-wrap: wrap;
}

.tile {
   display: flex;
   align-items: center;
   justify-content: center;
   aspect-ratio: 1/1;
   border-radius: var(--border-radius-sm);
   overflow: hidden;
   position: relative;

   & img {
      width: 100%;
      height: 100%;
   }

   & span {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.65);
      color: white;
      padding: 5px;
      text-align: center;
      opacity: 0;
      transition: var(--transition-fast);
   }

   &:hover {
      & span {
         opacity: 1;
      }
   }
}

.colorPalette {
   margin-top: 30px;
}

.colorGrid {
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   gap: 15px;

   & .item {
      aspect-ratio: 1/1;
      border-radius: var(--border-radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;

      &:hover {
         & span {
            opacity: 1;
         }
      }

      & span {
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         background-color: rgba(0, 0, 0, 0.5);
         color: white;
         padding: 5px;
         text-align: center;
         opacity: 0;
         transition: var(--transition-fast);
      }
   }
}

.result {
   border-radius: var(--border-radius-sm);
   overflow: hidden;
   width: 100%;
   height: 100%;

   & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
