.instruction-container {
   border-radius: var(--border-radius-sm);
   overflow: hidden;
   margin-bottom: 30px;
}

.instructions {
   background-color: #f4efe5;
   border-left: 4px solid var(--primary-color);
   padding: 15px;
}

.instructions strong {
   background-color: var(--primary-color);
   color: white;
   padding: 2px 5px;
   border-radius: var(--border-radius-sm);
}

/* measures */
.measures-text {
   text-align: center;
   margin-bottom: 0 !important;
   padding: 0;
   font-size: var(--font-size-sm);
}
.measures-line {
   border-top: 2px dashed black;
   margin-bottom: 10px;
}

/* design area layout */
.design-area {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

/* Selection Menus */
.selection-menus {
   padding: 20px;
   background-color: #f5f5f5;
}

.editor-side {
   flex: 5.5;
}
.suelo-side {
   flex: 9;
}

.selection-menus h6 {
   margin-bottom: 10px;
}

.selection-menus > div > p {
   margin-bottom: 20px;
}

/* catalog and color */
.tile,
.color {
   border: 2px solid #ddd;
   transition: transform 0.1s;
}

.tile:hover,
.color:hover {
   transform: scale(1.05);
   border: 2px solid #55555580;
}

.tile.selected,
.color.selected {
   border: 4px solid var(--primary-color);
}

/* Catalog styles */
.catalog {
   display: flex;
   flex-direction: row;
   gap: 10px;
   flex-wrap: wrap;
   justify-content: center;
}
.catalog div {
   width: 110px;
   height: 110px;
}

.tile img {
   width: 100%;
   height: auto;
}

/* Color palette styles */
.baldosas-section,
.editor-section {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ffffff;
   border-radius: var(--border-radius-sm);
   padding: 10px;
}

.palette {
   display: grid;
   grid-template-columns: repeat(8, 30px);
   gap: 5px;
}

.color {
   width: 30px;
   height: 30px;
   background-color: attr(data-color);
}

.color-display {
   background-color: #e8e8e8;
   padding: 10px;
   border-radius: 4px;
   margin-bottom: 20px;
}

.color-selection {
   text-align: center;
}

#canvas,
#preview-canvas {
   width: 100%;
   margin-bottom: 10px;
   aspect-ratio: 1/1;
}

#canvas {
   border: 2px solid #000000;
}

/* Suelo grid container */
.canvas-container,
.suelo-grid {
   padding: 10px;
   background-color: #fcfcfc;
   border-radius: var(--border-radius-sm);
}

/* buttons */
.button-group {
   display: flex;
   gap: 10px;
   flex-direction: column;
}

/* responsive adjustments */
@media (max-width: 768px) {
   .design-area {
      flex-direction: column;
   }

   .catalog {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 480px) {
   .palette {
      grid-template-columns: repeat(4, 1fr);
   }

   .color {
      width: 25px;
      height: 25px;
   }
}
