.container {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.instructions {
   background-color: #f4efe5;
   border-left: 4px solid var(--primary-color);
   padding: 15px;

   & strong {
      background-color: var(--primary-color);
      color: white;
      padding: 2px 5px;
      border-radius: var(--border-radius-sm);
   }
}

.measures {
   & p {
      text-align: center;
      margin-bottom: 0 !important;
      padding: 0;
      font-size: var(--font-size-sm);
   }
   & div {
      border-top: 2px dashed black;
      margin-bottom: 10px;
   }
}

.tileSection,
.editorSection,
.sueloSection {
   border-radius: var(--border-radius-sm);
   overflow: hidden;
}

.designArea {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   overflow: hidden;

   .editorSection {
      flex: 1.22;
   }
   .sueloSection {
      flex: 2;
   }
}

.menus {
   padding: 20px;
   background-color: #f5f5f5;
}

.tile,
.color {
   border: 2px solid #ddd;
   transition: transform 0.1s;
}

.tile:hover,
.color:hover {
   transform: scale(1.05);
   border: 2px solid #55555580;
}

.tile.selected,
.color.selected {
   border: 4px solid var(--primary-color);
}

.tileItem {
   display: flex;
   flex-direction: row;
   gap: 10px;
   flex-wrap: wrap;
   justify-content: center;

   & div {
      width: 100px;
      height: 100px;

      & img {
         width: 100%;
         height: auto;
      }
   }
}

.tilesMenu,
.paletteMenu {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ffffff;
   border-radius: var(--border-radius-sm);
   padding: 10px;
}

.palette {
   display: grid;
   grid-template-columns: repeat(8, 30px);
   gap: 5px;
}

.color {
   width: 30px;
   height: 30px;
   background-color: attr(data-color);
}

.colorDisplay {
   background-color: #e8e8e8;
   padding: 10px;
   border-radius: 4px;
   margin-bottom: 20px;
}

.colorSelection {
   text-align: center;
}

.canvas,
.previewCanvas {
   width: 100%;
   margin-bottom: 10px;
   aspect-ratio: 1/1;
}

.canvas {
   border: 2px solid #000000;
}

.canvasContainer,
.sueloGrid {
   padding: 10px;
   background-color: #fcfcfc;
   border-radius: var(--border-radius-sm);
}

.btnActions {
   display: flex;
   gap: 10px;
   flex-direction: column;

   & .resetBtn {
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      background-color: transparent;
   }
}

/* responsive adjustments */
@media (max-width: 768px) {
   .designArea {
      flex-direction: column;
   }

   .tileItem {
      & div {
         width: 90px;
         height: 90px;
      }
   }
}

@media (max-width: 480px) {
   .color {
      width: 25px;
      height: 25px;
   }

   .tileItem {
      & div {
         width: 80px;
         height: 80px;
      }
   }
}
