.title {
   text-align: center;
   margin-bottom: 40px;
}

.grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
}

.step {
   padding: 20px;
   background-color: var(--light-gray);
   border-radius: var(--border-radius-sm);
   transition: var(--transition-fast);
   position: relative;
   /* overflow: hidden; */

   & h3 {
      color: var(--secondary-color);
   }

   & img {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 60px;
      max-width: 108px;
      margin: 10px;
   }
}

.step:hover {
   transform: translateY(-5px);
}

.number {
   width: 40px;
   height: 40px;
   color: white;
   background-color: var(--secondary-color);
   border-radius: var(--border-radius-sm);
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 700;
   margin-bottom: 15px;
}

.step h3 {
   margin-bottom: 15px;
}
