.footer {
   background-color: var(--light-gray);
   color: var(--font-color-base);
   padding: 60px 0 30px;
   position: relative;

   & .footer-decoration {
      height: 130px;
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 20px;
   }
}

.footer-container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
}

.footer-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 70px;
   margin-bottom: 40px;
}

.footer-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 30px;
}

.footer-contact-container {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.footer-logo {
   padding-top: 10px;

   & img {
      width: 100%;
      max-width: 500px;
   }
}

.footer-heading {
   color: var(--primary-color);
}

.footer-contact {
   list-style: none;
   padding: 0;
   margin: 0;
}

.footer-legal a,
.footer-contact li a {
   text-decoration: none;
   color: var(--primary-color);
}

.footer-legal a:hover,
.footer-contact li a:hover {
   color: var(--primary-color);
   text-decoration: underline;
}

.footer-contact li {
   display: flex;
   align-items: center;
   margin-bottom: 15px;
   gap: 8px;
}

.icon {
   margin-right: 10px;
   color: var(--primary-color);
}

.footer-bottom {
   display: flex;
   padding-top: 30px;
   border-top: 1px solid #00000020;
   font-size: 0.9rem;
   /* justify-content: center; */
}

.footer-legal {
   display: flex;
   gap: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
   .footer-bottom {
      flex-direction: column;
      gap: 15px;
      text-align: center;
   }
}

@media (max-width: 480px) {
   .footer {
      padding: 40px 0 20px;
   }

   .footer-content {
      gap: 30px;
   }
}
