.content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   max-width: 1200px;
   margin: 0 auto;
}

.item {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 20px;
   border-radius: var(--border-radius-md);
   transition: var(--transition-fast);
   border-left: 5px solid transparent;
   background-color: var(--light-gray);

   & h3,
   & strong {
      color: var(--secondary-color);
   }

   & ul {
      padding-left: 20px;
   }

   &:hover {
      transform: translateY(-3px);
   }
}
