.demoPage {
   border: 2px solid #888;

   & img {
      width: 100%;
      height: 100%;
   }
}

.modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 1000;
   background-color: var(--beige);

   & .modalContainer {
      padding-bottom: 10px;
      width: 80%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}

.actions {
   display: flex;
   align-items: center;
   background-color: #11111120;
   font-weight: 500;
   gap: 20px;
   padding: 10px;
   border-radius: var(--border-radius-sm);

   & button {
      display: flex;
      justify-content: center;
      gap: 10px;
      background-color: var(--secondary-color);

      & svg {
         margin-top: 5px;
      }
   }
}
